class Solution {
public:
    void same (string & a,string &b){
    int m=a.length(), n=b.length();
    int d;
    if (m==n){return;}
    else if (m>n){
        d=m-n;
        for (int i=0;i<d;i++){b='0'+b;}
        return;
        
    }
    else
    {
         d=n-m;
        for (int i=0;i<d;i++){a='0'+a;}        
        return;}
        
     } 
    
 string adds(string a , string b){
    int carry=0;
    string ans;
    int m=a.length()-1 ,n=b.length()-1;
    while (m >= 0){ 
         if(b[n]==a[m]){ 
        if (carry ==0){
            if(b[n]=='1'){carry=1;ans='0'+ans;}
            else{ans='0'+ans;}
        }
        else{
         //carry =1   
            if(b[n]=='1'){carry=1;ans='1'+ans;}
            else{ans='1'+ans;carry=0;}   
        }
          
    }
     else {
         
         if(carry ==1){ans='0'+ans;carry=1;}
         else{ans='1'+ans;}
           
     }    
        m--;n--;
    }
    
    if (carry==1) {ans='1'+ans;} 
    return ans; 
    
}   
    string addBinary(string a, string b) {
        string c=a;string d=b;
   same(c,d);
        return adds(c,d);
    }
};
