class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int total =0;
        ListNode*temp=head;
        ListNode*t=head;
        ListNode*tp;
        while(temp!=NULL)
        {
            total++;
            temp=temp->next; 
        }
        if (total==1)return NULL;
        if(n==total){head=head->next; return head;}
        total =total -n-1;
        for(int i =0;i<total;i++)
        {
            t=t->next;
        }
        if(t->next!=NULL)
        {
        tp=t->next;               
            if(tp->next!=NULL) t->next=tp->next;
            else t->next=NULL;                
        }  
    
    return head;    
    }
};
